
// import React from 'react'
// import { FontAwesomeIcon } from '@fortawesome/react-fontawesome'
// import { faCircleCheck } from '@fortawesome/free-solid-svg-icons'
// import maledoc1 from './assests/img/maledoc1.png'
// import maledoc2 from './assests/img/maledoc2.png'
// // import xImage from './assests/img/x-image.png'
// import './assests/MiddlePart.css'



// const MiddlePart = () => {
//   return (
//     <div className='main-section'>
//       {/* <div className="x-image1">
//         <img src={xImage} alt="X Image" className="overlay" />
//       </div> */}
//       <div className='container'>
//         <div className="row my-5">
//           <div className="col-lg-4 d-lg-none p-5">
//             <div className="overlay-container">
//               <img
//                 src={maledoc1}
//                 alt="background"
//                 className="background-image"
//               />
//               <img
//                 src={maledoc2}
//                 alt="foreground"
//                 className="foreground-image"
//               />
//             </div>
//           </div>
//           <div className="col-lg-6 p-5">
//             <div className="heading">LOREM ISPUM</div>
//             <div className="main-heading">Find Your Ideal Provider</div>
//             <div className="description">Whether you're seeking traditional medical advice or exploring modern and holistic treatment options, our directory connects you with healthcare providers who specialize in your specific condition or area of concern. From local specialists to top-rated clinics, find the right provider near you with ease.</div>
//             <div className="check-list my-5">
//               <div className='list d-flex'>
//                 <FontAwesomeIcon className='mx-3 fa-size' icon={faCircleCheck} style={{ color: "#0167ff", }} />
//                 <p >Lorem ipsum dolor sit amet consectetur.</p>
//               </div>
//               <div className="list d-flex">
//                 <FontAwesomeIcon className='mx-3 fa-size' icon={faCircleCheck} style={{ color: "#0167ff", }} />
//                 <p>Lorem ipsum dolor sit amet consectetur.</p>
//               </div>
//               <div className="list d-flex">
//                 <FontAwesomeIcon className='mx-3 fa-size' icon={faCircleCheck} style={{ color: "#0167ff", }} />
//                 <p>Lorem ipsum dolor sit amet consectetur.</p>
//               </div>
//             </div>
//           </div>
//           <div className="col-lg-1"></div>
//           <div className="col-lg-5 d-none d-lg-block d-flex flex-row justify-content-center">
//             <div className="overlay-container">
//               <img
//                 src={maledoc1}
//                 alt="background"
//                 className="background-image"
//               />
//               <img
//                 src={maledoc2}
//                 alt="foreground"
//                 className="foreground-image"
//               />
//             </div>

//           </div>
//         </div>
//       </div>
//     </div>
//   )
// }

// export default MiddlePart
